{
  "name": "api-blueprint",
  "version": "0.1.5",
  "description": "A Mock Server for API Blueprint",
  "main": "index.js",
  "bin": {
    "mock": "./bin/mock.js"
  },
  "scripts": {
    "start": "node ./bin/mock.js"
  },
  "author": "Faheem Akhtar <faheempiscean@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "drakov": "^1.0.4",
    "express": "^4.15.3",
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faheem-akhtar/mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/faheem-akhtar/mock-server/issues"
  },
  "homepage": "https://github.com/faheem-akhtar/mock-server#readme"
}
